#Project properties
#Wed Aug 11 13:52:34 EST 2010
project.organization=com.benkolera
project.name=scalatraDemo
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
